{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/vipInfo/vipInfo",
    "pages/coupon/coupon",
    "pages/consume/consume",
    "pages/journal/journal",
    "pages/invite/invite",
    "pages/success/success",
    "pages/login/login",
    "pages/order/order",
    "pages/recharge/recharge",
    "pages/payOrder/payOrder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}